# Mace-backport

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/wolfmod/macebackport/: MaceBackportMod.java
src/main/java/de/wolfmod/macebackport/enchantment/: BreachEnchantment.java  DensityEnchantment.java  LungeEnchantment.java  MaceOnlyEnchantment.java  WindBurstEnchantment.java
src/main/java/de/wolfmod/macebackport/entity/: ShurikenEntity.java  WindChargeEntity.java
src/main/java/de/wolfmod/macebackport/events/: CombatEvents.java  SpearEvents.java
src/main/java/de/wolfmod/macebackport/item/: BackportMaceItem.java  ShurikenItem.java  SpearItem.java  WindChargeItem.java
src/main/java/de/wolfmod/macebackport/network/: EmptySpearLungePacket.java  ModNetworking.java
src/main/java/de/wolfmod/macebackport/particle/: GustParticle.java  GustSeedParticle.java  SmallGustParticle.java
src/main/java/de/wolfmod/macebackport/registry/: ModCreativeTab.java  ModEnchantments.java  ModEntities.java  ModItemTags.java  ModItems.java  ModParticles.java  ModSounds.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/macebackport/: sounds.json
src/main/resources/assets/macebackport/lang/: de_de.json  en_us.json
src/main/resources/assets/macebackport/models/item/: copper_spear.json  copper_spear_charge_1.json  copper_spear_charge_2.json  copper_spear_charge_3.json  copper_spear_in_hand.json  diamond_spear.json  diamond_spear_charge_1.json  diamond_spear_charge_2.json  diamond_spear_charge_3.json  diamond_spear_in_hand.json  golden_spear.json  golden_spear_charge_1.json  golden_spear_charge_2.json  golden_spear_charge_3.json  golden_spear_in_hand.json  handheld_mace.json  iron_spear.json  (+28 more)
src/main/resources/assets/macebackport/particles/: gust.json  small_gust.json
src/main/resources/data/macebackport/recipes/: copper_spear.json  diamond_spear.json  golden_spear.json  iron_spear.json  mace.json  netherite_spear_smithing.json  shuriken.json  spear.json  stone_spear.json  wind_charge.json  wooden_spear.json
(+5 files in other folders)
